/*

Цифровой художник создаёт картины из полос разных цветов. Фишка его работ в том, что 
картины он проверяет на своем любимом котике Стивене. Кот Стивен умеет показывать, 
виляя хвостом, нравится ему картина или нет. Художник решил найти закономерность, 
почему одни картины нравятся Стивену, а другие нет. Выяснилось, что у кота есть особое 
чутьё на степень красоты картины.

Картину можно представить в виде одномерного массива, где каждый цвет закодирован числом. 
Степень красоты массива равна максимальному количеству непрерывных отрезков, на которое
можно его разрезать так, чтобы минимумы в каждой из частей образовывали возрастающую 
последовательность номеров цветов, идущих подряд, начиная с единицы. Если массив никак 
нельзя разбить так, чтобы куски удовлетворяли критерию, выводится ноль. Каждый элемент 
должен входить ровно в один отрезок. Порядок элементов нельзя менять.

Кот в последнее время какой-то вредный и не всегда хочет помогать хозяину. Поскольку 
художнику очень нужно проверить свою новую картину, он позвал вас на помощь. Ваша 
задача — определить степень красоты массива.

*/

#include <iostream>
#include <vector>
#include <map>

using namespace std;

int main() {
    int n, res = 0;
    cin >> n;
    vector<int> arr(n);
    map<int, int> mp;
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
        mp[arr[i]] += 1;
    }
    if (mp[1] == 0) {
        cout << 0;
        return 0;
    }
    int i = 0;
    int temp = 1;
    while (i < n) {
        res += 1;
        while (mp[temp] != 0 && i < n) {
            if (arr[i] == temp)
                mp[temp]--;
            else
                mp[arr[i]]--;
            i++;
        }
        temp += 1;
        if (i == n || mp[temp] == 0)
            break;
        while (i < n && arr[i] != temp) {
            i++;
        mp[arr[i]]--;
        }
    }
    cout << res;
    return 0;
}